src/user/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  role: String!
}

type AuthResponse {
  id: String!
  name: String!
  email: String
  role: String!
  access_token: String!
  refresh_token: String!
}

input RegisterBody {
  username: String!
  password: String!
  email: String!
  name: String!
  role: String
}

input ChangePasswordBody {
  oldPassword: String!
  newPassword: String!
}

type Query {
  getUser(id: ID): User
}

type Mutation {
  login(username: String!, password: String!): AuthResponse
  register(body: RegisterBody!): AuthResponse
  forgotPassword(password: String!): User
  changePassword(body: ChangePasswordBody!): User
}
