src/user/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  role: String!
}

type AuthResponse {
  id: String!
  name: String!
  email: String
  role: String!
  access_token: String!
  refresh_token: String!
}

input RegisterInput {
  username: String!
  password: String!
  email: String!
  name: String!
  role: String
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

type Query {
  getUser(id: ID): User
}

type Mutation {
  login(username: String!, password: String!): AuthResponse
  register(input: RegisterInput!): AuthResponse
  forgotPassword(password: String!): User
  changePassword(input: ChangePasswordInput!): User
}
