src/product/product.graphql

type Product {
  id: ID!
  name: String!
  description: String
  slug: String!
  productVariants: [ProductVariant]
  status: String
  isDeleted: Boolean
  createdAt: String
  updatedAt: String
}

type ProductVariant {
  id: ID!
  name: String!
  sku: String!
  status: String!
  attributes: JSON
  isDeleted: Boolean
}

type Ingredient {
  id: ID!
  name: String!
  unit: String
  description: String
  status: String
  isDeleted: Boolean
  createdAt: String
  updatedAt: String
}

input ProductRequest {
  userId: String
  page: Int = 0
  limit: Int = 10
  search: String = ""
  from: String
  to: String
}

input CreateIngredientBody {
  userId: String!
  name: String!
  description: String!
  status: String!
  unit: String!
}

input CreateProductBody {
  userId: String!
  name: String!
  description: String!
  categoryId: String!
  productVariants: [ProductVariantBody!]!
  status: String!
}

input ProductVariantBody {
  name: String!
  sku: String!
  status: String!
  attributes: JSON!
}

type ProductsResponse {
  data: [Product!]
  total: Int!
  page: Int!
  limit: Int!
}

scalar JSON

type Query {
  getProducts(params: ProductRequest!): ProductsResponse
  getProduct(slug: String!): Product
}

type Mutation {
  createIngredient(body: CreateIngredientBody!): Ingredient!
  createProduct(body: CreateProductBody!): Product!
  updateProduct(id: ID!, body: CreateProductBody!): Product!
  deleteProduct(slug: String!, userId: String!): Product!
}
